;---------------------- Integer variable list ----------------------

; var(0):= 40 - Jump Start, 45 - AirJump Start, 50 - Jump Up, 132 - AIR GUARD (guarding), 155 - AGUARDHIT2 (knocked away), 5080 - HITL_SHAKE, 5081 - HITL_SLIDE, 5100 - HIT_BOUNCE (hit ground), 5110 - HIT_LIEDOWN
; var(1):= -1 - Don't remove the following line. It's required by the CMD standard.
; var(2):= 1006 - Fly
; var(3):= -2, 1503 - Air Fireball, 1504 - Air Fireball 2, 771 - Zanzoken End, 1006 - Fly
; var(4):= 191 - Introduction
; var(5):= 3510 - Super Ball, 3911 - Fireball Ozaru Mode, 7014 - Ozaru big Fireball, 7510 - Super Ball
; var(8):= 7001 - TailDisk, 7510 - Super Ball
; var(10):= 3911 - Fireball Ozaru Mode
; var(11):= -2
; var(15):= 150 - SGUARDHIT (shaking), 152 - CGUARDHIT (shaking), 154 - AGUARDHIT (shaking), 5300 - Tired
; var(16):= -2, 252 - Strong back kick, 255 - Run Fwd Embestida, 1110 - COMBO FLY KICK A, 1111 - COMBO FLY KICK B, 1112 - COMBO FLY PUNCH X, 1113 - COMBO FLY PUNCH Y, 1120 - Fly fwd punch x, 1121 - Fly fwd punch y, 1122 - Fly fwd punch a, 1123 - Fly fwd punch b
; var(17):= 3900 - Entering Ozaru Mode, 3904 - Jump Ozaru Mode, 3913 - Super Jump Ozaru Mode
; var(18):= 190 - PREINTRO, -2
; var(20):= -2, 1500 - Fireball, 1501 - Fireball 2, 1503 - Air Fireball, 1504 - Air Fireball 2
; var(21):= 3004 - Super Blow up ground, 3505 - Solar Flaires, 3510 - Super Ball, 3550 - Hyper Solar Flaires Down, 1507 - Big ball, 1508 - Air Big ball, 1510 - Blow up ground, 1203 - Taladro Kick, 1204 - Flying Kick, 7500 - Super Beam, 7501 - Super Beam Up, 7502 - Super Beam Down, 7511 - Super Ball Explosion, 7550 - Super Beam Down (Hyper Solar Flaire)
; var(27):= 7551 - Screen Burn FX (Hyper Solar Flaire)
; var(40):= 3900 - Entering Ozaru Mode, 3910 - Finish Ozaru
; var(41):= -2, 8015 - Body Ozaru, 8016 - Body Ozaru Loosing Life
; var(42):= 7037 - Start Luna, 7039 - Luna Loosing Life
; var(47):= 3505 - Solar Flaires, -2, 7500 - Super Beam
; var(49):= -1 - Don't remove the following line. It's required by the CMD standard.

;--------------------- Float Variable List ----------------------

[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.6
walk.back = -2.2
run.fwd  = 6, 0
run.back = -6,-3.8
jump.neu = 0,-8.4
jump.back = -2.55
jump.fwd = 2.5
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82

;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(0) - StateDef
; Var(2) - StateDef 1006
; Var(3) - StateDef -2, 1503, 1504, 771, 1006
; Var(4) - StateDef 191
; Var(5) - StateDef 3510, 3911
; Var(8) - StateDef 7001, 7510
; Var(10) - StateDef 3911
; Var(11) - StateDef -2
; Var(14) - StateDef -2
; Var(15) - StateDef 150, 152, 154, 5300
; Var(16) - StateDef -2, 252, 255, 1110, 1111, 1112, 1113, 1120, 1121, 1122, 1123
; Var(17) - StateDef 3900, 3904, 3913
; Var(18) - StateDef 190, -2
; Var(20) - StateDef -2, 1500, 1501, 1503, 1504
; Var(21) - StateDef 1507, 1508, 1510, 1203, 1204, 3004, 3505, 3510, 3550
; Var(40) - StateDef 3900, 3910
; Var(41) - StateDef -2
; Var(42) - StateDef 7037, 7039
; Var(47) - StateDef -2, 3505

;--------------------- Float Variable List ----------------------



