UPDATE:

Aca va el char version Beta 0.9 (sin ozaru ni paletas alternativas...)

[url=http://www.mediafire.com/?h95yu2vtqhp6u6t]Descarga[/url]
PASS: "dbzfirstenemy"

[color=red]Features:
- Super Flaires Collision
[spoiler][img]http://img62.imageshack.us/img62/2800/beamscollide.png[/img][/spoiler]
- 3 Intros (with variants)
- 5 Taunts
- Win and Lose Poses
- Super Jump
- Fly Mode
- Language: Japanese[/color]

[color=red][size=18][b]Basic Moves[/b][/size][/color]

[spoiler][img]http://img220.imageshack.us/img220/5420/charged.png[/img]
[color=yellow][b]Charge Power: b+y[/b][/color]

[img]http://img11.imageshack.us/img11/6237/powerexpulsion.png[/img]
[color=yellow][b]Power Expulsion: c+z[/b][/color]

[img]http://img843.imageshack.us/img843/9638/teleport.png[/img]
[color=yellow][b]Teleport: z (can be used to escape before a second hit)[/b][/color]

[img]http://img16.imageshack.us/img16/2937/fireballs.png[/img]
[color=yellow][b]Fireballs: c[/b][/color]

[img]http://img203.imageshack.us/img203/1905/kickup.png[/img]
[color=yellow][b]Kick Up: a+b (on crouch)[/b][/color][/spoiler]

[color=red][size=18][b]Special Combo Moves[/b][/size][/color]

[spoiler][img]http://img28.imageshack.us/img28/3233/comboonrun.png[/img]
[color=yellow][b]Combo on Run: y+z after "Strong Fwd Punch" and x, y, a or b to continue[/b][/color] 

[img]http://img197.imageshack.us/img197/194/teleporthits.png[/img]
[color=yellow][b]Teleport Hits: b+z after physical attack and x, y, a or b to continue[/b][/color] [/spoiler]

[color=red][size=18][b]Physical Attacks[/b][/size][/color]

[spoiler][img]http://img156.imageshack.us/img156/6969/tornadokick.png[/img]
[color=yellow][b]Tornado Kick: F, B, F, b (can be charged)[/b][/color]

[img]http://img824.imageshack.us/img824/784/backappearkick.png[/img]
[color=yellow][b]Back Appear Kick: press a near opponent (on running)[/b][/color]

[img]http://img84.imageshack.us/img84/7651/strongfwdpunch.png[/img]
[color=yellow][b]Strong Forward Punch: hold forward and x+y (not near opponent)[/b][/color]

[img]http://img21.imageshack.us/img21/2329/embestida.png[/img]
[color=yellow][b]Embestida: F, B, F, y[/b][/color]

[img]http://img153.imageshack.us/img153/2030/fastkicks.png[/img]
[color=yellow][b]Fast Kicks: b, b (quickly)[/b][/color]

[img]http://img201.imageshack.us/img201/8848/fastpunchs.png[/img]
[color=yellow][b]Fast Punches: y, y (quickly)[/b][/color]

[img]http://img3.imageshack.us/img3/4041/flyingdownkick.png[/img]
[color=yellow][b]Flying Down Kick: D, F, b (on air)[/b][/color]

[img]http://img43.imageshack.us/img43/8530/flyinggotcha.png[/img]
[color=yellow][b]Jump Forward Gotcha: F, D, B, y[/b][/color]

[img]http://img821.imageshack.us/img821/1443/flyinggotchaup.png[/img]
[color=yellow][b]Jump Gotcha: F, D, B, x[/b][/color]

[img]http://img33.imageshack.us/img33/5665/flyingkick.png[/img]
[color=yellow][b]Flying Kick: D, B, x (can be charged)[/b][/color]

[img]http://img823.imageshack.us/img823/7681/gotchafastpunchs.png[/img]
[color=yellow][b]Gotcha Fast Punches: B, D, B, y (near opponent)[/b][/color]

[img]http://img843.imageshack.us/img843/6117/gotchapunchs.png[/img]
[color=yellow][b]Gotcha Strong Punches: hold forward and x+y (very near opponent)[/b][/color]

[img]http://img145.imageshack.us/img145/8435/strongdownpunch.png[/img]
[color=yellow][b]Strong Down Punch: press down and x+y after "Kick Up" move[/b][/color]

[img]http://img156.imageshack.us/img156/2805/taili.png[/img]
[color=yellow][b]Tail Hits: D, F, a (press "a" quickly to continue)[/b][/color][/spoiler]

[color=red][size=18][b]Ki Attacks[/b][/size][/color]

[spoiler][img]http://img21.imageshack.us/img21/4671/normalbeam.png[/img]
[color=yellow][b]Normal Beam: D, F, b[/b][/color]

[img]http://img201.imageshack.us/img201/9968/bigfireball.png[/img]
[color=yellow][b]Big Fireball: D, B, c (can be charged)[/b][/color]

[img]http://img199.imageshack.us/img199/1382/bodyexplosion.png[/img]
[color=yellow][b]Body Explosion: F, D, B, c (when player is up to you and in a gethit state)[/b][/color]

[img]http://img812.imageshack.us/img812/6998/diskback.png[/img]
[color=yellow][b]TailDisk (back): F, B, F, c (and hold back) [/b][/color]

[img]http://img8.imageshack.us/img8/530/diskdown.png[/img]
[color=yellow][b]TailDisk (down): F, B, F, c (and hold down) [/b][/color]

[img]http://img838.imageshack.us/img838/6589/diskup.png[/img]
[color=yellow][b]TailDisk (up): F, B, F, c (and hold up) [/b][/color]

[img]http://img218.imageshack.us/img218/3342/groundexplo.png[/img]
[color=yellow][b]Ground explosion: B, D, F, y (can be charged)[/b][/color]
[/spoiler]

[color=red][size=18][b]Super  Attacks[/b][/size][/color]

[spoiler][img]http://img690.imageshack.us/img690/5098/megapunch.png[/img]
[color=yellow][b]Mega Punch Explosion: D, F, D, B, y[/b][/color]

[img]http://img84.imageshack.us/img84/6120/megapunchwestlingstyle.png[/img]
[color=yellow][b]Mega Punch Explosion Going Down: D, F, D, B, y (on air)[/b][/color]

[img]http://img13.imageshack.us/img13/9199/superball.png[/img]
[color=yellow][b]Super Ball: D, B, D, B, c (up and down variants too)[/b][/color]

[img]http://img46.imageshack.us/img46/919/superbeam.png[/img]
[color=yellow][b]Super Beam: D, F, D, F, c[/b][/color]

[img]http://img201.imageshack.us/img201/7061/superbeamup.png[/img]
[color=yellow][b]Super Beam Up: D, F, D, F, c (and hold up)[/b][/color]

[img]http://img97.imageshack.us/img97/5812/superbeamdown.png[/img]
[color=yellow][b]Super Beam Down: D, F, D, F, c (on air, and hold down)[/b][/color]

[img]http://img573.imageshack.us/img573/2883/superembestida.png[/img]
[color=yellow][b]Super Embestida: D, F, D, F, y[/b][/color]

[img]http://img201.imageshack.us/img201/3223/superfists.png[/img]
[color=yellow][b]Super Fast Fists: D, B, D, F, y[/b][/color]

[img]http://img203.imageshack.us/img203/3850/supergroundexplosion.png[/img]
[color=yellow][b]Super Ground Explosions: D, B, D, B, y[/b][/color]

[img]http://img696.imageshack.us/img696/3917/solarflaires.png[/img]
[color=yellow][b]Solar Flaires: D, B, D, F, c[/b][/color]
[/spoiler]

[color=red][size=18][b]Hyper Power Attacks[/b][/size][/color]

[spoiler][img]http://img156.imageshack.us/img156/8144/hypersolarflaires.png[/img]
[color=yellow][b]Hyper Solar Flaires: D, F, D, B, c (on air)[/b][/color][/spoiler]
